/* Small devices (tablets, 768px and up) */
@media screen and (min-width: 992px) /* Desktop */ {
    .title1 {
        font-size: 4vw;
    }

    .title2 {
        margin-top: 5vw;
        margin-bottom: 0;

    }

    .title3 {
        margin-top: 0;
        font-size: 56px;
    }

    body {
        padding-top: 50px;
    }

    .main-photo {
        margin: 0;
        padding: 0;
    }

    .phone-text {
        font-size: 3.5vw;
    }

    .left {

    }

    .right {
        border-left: 4px dashed white;
        border-top: 4px dashed white;
        border-bottom: 4px dashed white;
    }

    .padded-description {
        padding: 9%;
    }

}

@media screen  and (max-width: 991px) /* Tablet */ {
    .title1 {
        font-size: 50px;
    }

    .title2 {
        margin-bottom: 5px;
    }

    .main-photo {
        margin-top: -10px;
    }

    .title3 {
        margin-top: 0;
        font-size: 54px;
    }

    body {
        padding-top: 33px;
    }

    .main-photo {
        margin: -10px 0 0 0;
        padding: 0;
    }

    .disc-text {
        font-size: 24px;
    }

    .phone-text {
        font-size: 7vw;
    }

    .padded-description {
        padding: 3%;
        font-size: 20px;
    }

    .advantages {
        margin-top: -20px;
    }

    .circle {
        width: 40% !important;
        margin: 30px 30% 10px !important;
    }
}

@media screen and (max-width: 500px) /* Mobile */ {
    .title1 {
        font-size: 40px;
    }

    .title2 {
        margin-bottom: 5px;
    }

    .title3 {
        margin-top: 0;
        font-size: 54px;
    }

    .phone-text {
        font-size: 40px;
    }

    .padded-description {
        padding: 3px;
        font-size: 16px;
    }

    .circle {
        width: 50% !important;
        margin: 30px 25% 10px !important;
    }

    .rooms-btn {
        font-size: 12px !important;
    }

    .square-btn {
        font-size: 14px !important;
    }

    .phone-text {
        font-size: 30px;
    }

    .disc-text {
        font-size: 20px;
    }
}

.phone-text {
    font-size: 30px;
}

.disc-text {
    font-size: 20px;
}


body {
    font-family: helvetica;
}

.title1 {
    text-align: center;
    padding: 5px;
}

.title2 {
    color: white;
    text-align: center;
}

.title3 {
    color: white;
    text-align: center;
}

.description {
    padding-left: 10%;
    color: #555555;
    font-size: 24px;
}

.logo {
    width: 40%;
    margin: 0;
    float: right;
}

.no-padding {
    padding: 0;
    float: right;
    padding-right: 5%;
}

.centered-nav {
    padding-left: 7%;
    font-size: 16px;
}

.navbar-brand {
    padding: 0;
}

.navbar {
    padding-top: 2px;
    margin: 0;
    border-radius: 0;
    /*border: 1px solid #60c46c !important;*/
    border-bottom: 3px solid #38d15e !important;
    background-color: #38d15e;
}

.navbar-nav li  a {
    color: #404040 !important;
}

.navbar-nav li  a:hover {
    color: #000000 !important;
}

.main-info {
    /*height: 40%;*/
    margin: 0;
    background: linear-gradient(to bottom, #38d15e, #39c65f);
    padding: 0;
}

.separator {
    background-color: red;
    /*background-color: #2AEA2A;*/
    height: 170px;
}

.chamfered {
    height: 300px;
    width: 109%;
    margin-top: -180px;
    margin-left: -15px;

    background-color: #39c65f;

    -webkit-transform: rotate(5deg);
    -moz-transform: rotate(5deg);
    -o-transform: rotate(5deg);
    -ms-transform: rotate(5deg);
    transform: rotate(5deg);
}

.discount {
    float: right;
    color: white;
    border: 3px dashed white;
    padding-top: 6px;
    margin-right: 7%;
    margin-top: 180px;
    height: 85px;
    padding-left: 20px;
    padding-right: 20px;
    -webkit-transform: rotate(-5deg);
    -moz-transform: rotate(-5deg);
    -o-transform: rotate(-5deg);
    -ms-transform: rotate(-5deg);
    transform: rotate(-5deg);
}

.discount:hover {
    background-color: #38d45e;
}

.cham-container {
    margin: 0 0 50px 0;
    padding: 0;
    overflow: hidden;
    height: 200px;
}

.location {
    margin-top: 50px;
}

.map {
    width: 100%;
    margin: 10px 5px;
}

.phone-block {
    padding: 5px;
    margin-top: 50px;
    margin-bottom: 50px;
    border: 6px solid #38d15e;
}

.phone-logo {
    width: 20%;
}

.phone-text {
    float: right;
    width: 80%;
    text-align: center;
    padding-top: 1vw;
}

.obj-description {
    background: linear-gradient(to bottom right, #38d15e, #38d15e);
    font-size: 22px;
    font-weight: 200;
    padding-top: 20px;
    padding-bottom: 65px;
}

.padded-text {
    margin: 40px 5px 20px 40px !important;
}

.advantages {
    background: linear-gradient(rgba(5, 57, 0, 0.65),
    rgba(5, 57, 0, 0.65)), url('../img/media/background-map.png');
    color: white;
    font-size: 22px;
    font-weight: 200;
    height: 800px;
}

.rooms-btn {
    font-size: 14px;
    margin-top: 20px;
    margin-bottom: 10px;
    width: 100%;
    height: 40px;
    border-radius: 5px;
    background: linear-gradient(to bottom, #38ba5d, #38b159);
    /*border: 1px solid #39B54A;*/
    border: none;
    color: white;
}

.rooms-btn:hover {
    background: linear-gradient(to bottom, #38d15e, #38d15e);
}

.square-btn {
    font-size: 16px;
    margin-top: 10px;
    margin-bottom: 30px;
    width: 100%;
    height: 40px;
    border-radius: 5px;
    background: linear-gradient(to bottom, #5B5B5B, #6D6D6D);
    /*border: 1px solid #353535;*/
    border: none;
    color: white;
}

.square-btn:hover {
    background: linear-gradient(to bottom, #757575, #7F7F7F);
}

.tutorial {
    text-align: center;
    color: #696969;
}

.payment {
    padding-top: 30px;
    background: linear-gradient(rgba(0, 214, 76, 0.7),
    rgba(0, 195, 69, 0.7)), url('../img/media/money.png') /* no-repeat*/;
    /*height: 500px;*/
}

.circle {
    padding: 5% 0 5% 5%;
    width: 74%;
    margin: 30px 13% 10px;
    height: 80%;
    border-radius: 50%;
}

.sign {
    font-size: 20px;
    padding: 10px;
    text-align: center;
}

.projdec {
    margin: 40px;
}

.brojdec-btn {
    background-color: #38ad57;
    /*border: 1px solid #00ae66;*/
    border: none;
    border-radius: 5px;
    text-align: center;
}

.brojdec-btn:hover {
    background-color: #39c65f;
}

.button-text {
    padding-top: 8px;
    font-size: 22px;
}

.prd-link {
    text-decoration: none;
    color: white;
}

.prd-link:hover {
    color: white;
}

.contacts {
    text-align: center;
    margin-top: 40px;
    padding: 5%;
    width: 100%;
    background-color: #38d15e;
}

.jssorb13 {
    position: absolute
}

.jssorb13 div, .jssorb13 div:hover, .jssorb13 .av {
    position: absolute;
    width: 21px;
    height: 21px;
    background: url('../img/b13.png') no-repeat;
    overflow: hidden;
    cursor: pointer
}

.jssorb13 div {
    background-position: -5px -5px
}

.jssorb13 div:hover, .jssorb13 .av:hover {
    background-position: -35px -5px
}

.jssorb13 .av {
    background-position: -65px -5px
}

.jssorb13 .dn, .jssorb13 .dn:hover {
    background-position: -95px -5px
}

.discounts-link {
    margin-top: 30px;
    padding: 14px 0 20px;
    margin-bottom: 30px;
    border-radius: 5px;
    /*border: 3px solid #2c9048;*/
    color: white;
    text-align: center;
    overflow: hidden;

    animation-name: colors;
    animation-duration: 5s;
    animation-iteration-count: 500;
}

.discounts-link:hover {
    animation: none;
    background-color: #39c65f;
}

.payment a:hover {
    text-decoration: none!important;
}

@keyframes colors {
    0%   {background-color: #000bdc;}
    25%  {background-color: #c73000;}
    50%  {background-color: #c6c100;}
    75% {background-color: #2c83b9;}
    100% {background-color: #000bdc;}
}


/*discounts*/
.title4 {
    margin-top: 55px;
    text-align: center;
}

.disc ul li {
    font-size: 20px;
}

td {
    padding: 4px;
}

.bold {
    font-weight: bold;
}

.center {
    text-align: center;
}